<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="CookdownCommunity.Cherwell.Monitoring.CherwellMQSService" Accessibility="Internal" Abstract="false" Base="MicrosoftSystemCenterNTServiceLibrary!Microsoft.SystemCenter.OwnProcessNTService" Hosted="true" Singleton="false" Extension="false" />
        <ClassType ID="CookdownCommunity.Cherwell.Monitoring.CherwellServiceHost" Accessibility="Internal" Abstract="false" Base="MicrosoftSystemCenterNTServiceLibrary!Microsoft.SystemCenter.OwnProcessNTService" Hosted="true" Singleton="false" Extension="false" />
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="CookdownCommunity.Cherwell.Monitoring.CherwellMQSService">
          <Name>CherwellMQS</Name>
        </DisplayString>
        <DisplayString ElementID="CookdownCommunity.Cherwell.Monitoring.CherwellServiceHost">
          <Name>Cherwell Service Host</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
