<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="CookdownCommunity.Cherwell.Monitoring.SqlConnection" Base="CookdownCommunity.Cherwell.Monitoring.ConnectionDefinition" Accessibility="Internal" Abstract="false" Hosted="true" Singleton="false">
          <Property ID="ConnectionString" Key="true" Type="string"/>
          <Property ID="RecoveryMode" Type="string"/>
        </ClassType>
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="CookdownCommunity.Cherwell.Monitoring.SqlConnection">
          <Name>Cherwell Sql Connection</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="CookdownCommunity.Cherwell.Monitoring.SqlConnection" SubElementID="ConnectionString">
          <Name>Connection String</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="CookdownCommunity.Cherwell.Monitoring.SqlConnection" SubElementID="RecoveryMode">
          <Name>Recovery Mode</Name>
          <Description></Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
