<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Discoveries>
      <Discovery ID="CookdownCommunity.Cherwell.Monitoring.DiscoverCherwellServerDetails" Target="CookdownCommunity.Cherwell.Monitoring.CherwellServerInstallation" Enabled="true" Remotable="true">
        <Category>Discovery</Category>
        <DiscoveryTypes>
          <DiscoveryClass TypeID="CookdownCommunity.Cherwell.Monitoring.CherwellServerInstallation"></DiscoveryClass>
        </DiscoveryTypes>
        <DataSource ID="DS" TypeID="Windows!Microsoft.Windows.TimedPowerShell.DiscoveryProvider">
          <IntervalSeconds>28800</IntervalSeconds>
          <SyncTime />
          <ScriptName>ServerDetailDiscovery.ps1</ScriptName>
          <ScriptBody>$IncludeFileContent/Discoveries/ServerDetails.ps1$</ScriptBody>
           <Parameters>
            <Parameter>
              <Name>sourceID</Name>
              <Value>$MPElement$</Value>
            </Parameter>
            <Parameter>
              <Name>managedEntityID</Name>
              <Value>$Target/Id$</Value>
            </Parameter>
            <Parameter>
              <Name>principalName</Name>
              <Value>$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/PrincipalName$</Value>
            </Parameter>
          </Parameters>
          <TimeoutSeconds>90</TimeoutSeconds>
        </DataSource>
      </Discovery>
    </Discoveries>
  </Monitoring>
</ManagementPackFragment>
