<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <RelationshipTypes>
        <RelationshipType ID="CookdownCommunity.Cherwell.Monitoring.CherwellInstallationContainsServices" Base="System!System.Containment" Abstract="false" Accessibility="Internal">
          <Source ID="Source" Type="CookdownCommunity.Cherwell.Monitoring.CherwellServerInstallation"/>
          <Target ID="Target" Type="MicrosoftSystemCenterNTServiceLibrary!Microsoft.SystemCenter.OwnProcessNTService"/>
        </RelationshipType>
      </RelationshipTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="CookdownCommunity.Cherwell.Monitoring.CherwellInstallationContainsServices">
          <Name>CherwellInstallationContainsService Relationship</Name>
          <Description></Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
